DB_NAME=meshdb
DB_USER=meshdb
# Change to postgres when using full docker-compose. Use localhost in dev
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=abcd1234

CELERY_BROKER=redis://localhost:6379/0

# DO NOT USE THIS KEY IN PRODUCTION
DJANGO_SECRET_KEY=sapwnffdtj@6p)ghfw249dz+@e6f2#i+5gia8*7&nup(szt9hp
# Change to pelias:3000 when using full docker-compose
PELIAS_ADDRESS_PARSER_URL=http://localhost:6800/parser/parse
NN_ASSIGN_PSK=localdev
QUERY_PSK=localdev

# Comment this out to enter prod mode
DEBUG=True
DISABLE_PROFILING=False # Set to True to disable profiling. Profiling also requires DEBUG=True

# Config for gathering/generating panorama links
PANO_REPO_OWNER=nycmeshnet
PANO_REPO=node-db
PANO_BRANCH=master
PANO_DIR=data/panoramas
PANO_HOST=https://node-db.netlify.app/panoramas/

# Comment this out to allow edits to the panoramas in the admin panel
DISALLOW_PANO_EDITS=True

# Fill me out!
# https://github.com/settings/tokens
PANO_GITHUB_TOKEN=

# Docker compose environment variables
# Set this to true in prod. Use false in dev
COMPOSE_EXTERNAL_NETWORK=false
# Set this to traefik-net in prod. Use api in dev
COMPOSE_NETWORK_NAME=api

UISP_URL=https://uisp.mesh.nycmesh.net/nms
UISP_USER=nycmesh_readonly
UISP_PASS=
